<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,900;&display=swap" rel="stylesheet">


  </head>
  <body>
    <header class="inverse">
      <div class="container">
        <h1>Hello, my name is <span class="accent-text">Shane</span></h1>
        <img class="shaneImg" src="img/shane.jpg" alt="Picture of Shane" >
        <br>
      </div>
    </header>

    <section class="about-me">
      <div class="container">
        <h2>I am a <span class="accent-text">Software Engineer</span></h2>
        <p>I am a graduate of Actualize Coding Bootcamp. I am pursuing a career in web developement.</p>
        <button class="btn" id="viewResume-btn">Contact Details</button>
      </div>
    </section>

    <div id="overlay">
      <div id="modal">
          <h2 id="modal-heading">Contact Details</h2>
          <br>
          <a id="contact-info" href="https://www.linkedin.com/in/shane-colby/" target="_blank">LinkedIn Profile</a>
          <br>
          <p><strong>Email: </strong>Shanecolby@yahoo.com</p>
          <br>
          <button id="close-modal">CLOSE</button>
      </div>
  </div>

  <div id="overlay2">
    <div id="modal">
        <h2 id="modal-heading">Projects</h2>
        <ul class="project_list">
          <li class="project_link"><a href="https://video-player-cinema.herokuapp.com/" target="_blank">Video Player Cinema</a></li>
          <li class="project_link"><a href="https://golfcounter.herokuapp.com/" target="_blank">Golf Counter</a></li>
          <li class="project_link"><a href="https://csshtmljs-snake.herokuapp.com/" target="_blank">Snake Game</a></li>
          <li class="project_link"><a href="https://dicegame-js.herokuapp.com/" target="_blank">Two Player Dice Game</a></li>
        </ul>
         
        <button id="close-modal_port">CLOSE</button>
    </div>
</div>





    <section class="recentWork inverse">
      <div class="container">
        <h2>My Recent <span class="accent-text">Work</span></h2>
        <p><a id="portfolio-modal">Portfolio</a></p>
        <p><a href="https://shanecolby.github.io/" target="_blank">Personal Website</a></p>
        <p><a id="gitHubBtn" href="https://github.com/shanecolby" target="_blank">GitHub Profile</a></p>
        <h3 id="ending-message">Thanks for viewing!</h3>
        <p class="small-text">Designed by <span class="accent">Shane Colby</span></p>
      </div>
    </section>
    <script src="index.js" ></script>

  </body>
</html>